 
 CONNECTION_STRING = mongodb+srv://admin:FY3T6pDQahBjkS3W@cluster0.fygz0.mongodb.net/blogPhoto
JWT_SECRET = 87b896ff-85b4-4393-adJade936-939b4f36f563
UNSPLASH_API_KEY = pCsLvK3x9Jmi4_43zvLxqh4o17NRIPaRT41uUCMfGt8
PORT = 5000